<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Roboto", sans-serif;
    }

    #login {
      width: 304px;
      height: 390px;
      padding: 28px 38px;
      border: 1px solid #000;
      margin: 100px auto;
    }

    #login fieldset {
      border: none;
    }

    #login fieldset legend {
      position: absolute;
      top: -99999px;
      ;
    }

    #login button {
      width: 228px;
      height: 44px;
      border: 1px solid #000;
      background-color: white;
      font-weight: bold;
    }

    #login input {
      width: 228px;
      height: 44px;
      border: 1px solid #000;
      padding: 0 10px;
      margin-bottom: 21px;
      background-color: #eaeaea;
    }

    #login>fieldset+p {
      margin: 24px 0;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }

    #login button[type="submit"] {
      background-color: #373f3c;
      color: white;
      margin-bottom: 27px;
      font-weight: normal;
      cursor: pointer;
    }

    #login a {
      text-decoration: none;
      color: #2c3432;
      font-size: 14px;
      text-align: center;
      display: block;
    }
  </style>
</head>

<body>


  <form id="login" action="ok.html">
    <fieldset>
      <legend>로그인</legend>
      <button type="button">Login in with Google</button>
    </fieldset>
    <p>or</p>
    <fieldset>
      <legend>일반 로그인</legend>
      <label>
        <input type="text" name="username" placeholder="Username">
      </label>
      <label>
        <input type="password" name="password" placeholder="Password">
      </label>
      <button type="submit">LOGIN</button>
    </fieldset>
    <a href="">Forget your password?</a>
  </form>
  <script>
    const login = document.querySelector("#login");
    const username = login.username;
    const password = login.password;
    login.addEventListener("submit", function (e) {
      e.preventDefault();
      if (!username.value.trim()) {
        alert("아이디를 입력해 주세요.");
        username.focus();
        return
      }
      if (!username.value.includes("@")) {
        alert("아이디는 이메일 형식으로 입력해 주세요.");
        username.focus();
        return
      }
      if (!password.value) {
        alert("비밀번호를 입력해 주세요.");
        password.focus();
        return
      }
      if (password.value.length < 5) {
        alert("비밀번호는 5자리 이상 입력해 주세요.");
        password.focus();
        return
      }
      this.submit();
    })

  </script>
</body>

</html>