<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css기초 ~ 필수</title>
</head>
<body>
  <pre>

    *웹 스타일링을 위한 CSS 기초

    [] 속성 선택자 
    [type="text"] {}
    h2 ~ h3 {color:red;}
    h2 다음 모든 h3 모두 적용

    가상요소 선택자 
    ::before, ::after  
    a:link 
    a:visited 
    a:hover
    a:active 

    input:focus {color:red;}
    input:checked + label {color:red;}

    *css 개별성 점수
    태그 선택자 1점(같을때는 나중에 적용된거~)

    *css 상속

    *font
    font-variant : 작은 대문자로
    font-align : justify; 양쪽정렬
    
    tet-decoration : overline;


    * 박스 모델 구성 하는 속성 다루기~

    * 배경 속성으로 요소의 배경 설정하기~
    background-attachment : fixed;
    background : url() no-repeat center center/cover fixed;
    

    *위치 속성으로 html 요소 배치하기
    position

    static : 기본 적용
    absolute : 공간인식안되고 좌표 속성에 의해 배치
    relative : 공간 인식되나 좌표 이동 가능
    fixed : 브라우저 위치
    sticky : 평상시에는 스태틱 top 값이 적용되면 픽스드 처럼


    *전환 효과 속성 적용
    순서에 따라~
    .box{
      transition-property:background-color;
      transition-duration:1s;
      transition-timing-function:linear;
      transition-delay:3s;
      
      transition:all 1s ease 3s;
    }
    <style>
      .box{
        transition-property:background-color;
        transition-duration:1s;
        transition-timing-function:linear;
        transition-delay:3s;

        transition:all 1s ease 3s;
      }
    </style>


    *애니메이션 속성으로 전환~
    transition 보다 더 부드러움
    .box{
      animation-name : bgChange;
      animation-duration : 2s;
      animation-delay : 2s;
      /*변한 후 유지*/
      animation-fill-mode: none; /* 자기자신 고유 css 가지고 있음 */
      animation-fill-mode: forwards; /* 종료 지점의 css 유지함 */
      animation-fill-mode: backwards; /* 애니메이션 0%의 css 가지고 있음 */
      animation-fill-mode: both; /* 키프레임안의 css를 적용 및 유지하고 있음 */
      animation-iteration-count: infinite;
      animation-play-state: running;/*기본값*/
      animation-direction: alternate; /*홀수번째는 순방향 짝수번째는 역방향으로 애니메이션*/
      animation-timing-function: ease;
      animation:bgChange 2s 2s forwards infinite;
    }
    .box:hover{
      animation-play-state: paused;/*오버했을때 애니메이션 멈춤*/
    }
    @keyframes bgChange {
      0%{ 
        background-color:blue;
      }
      100%{
        background-color:orange;
      }
    }
    <style>
      .box{
        animation-name : bgChange;
        animation-duration : 2s;
        animation-delay : 2s;
        /*변한 후 유지*/
        animation-fill-mode: none; /* 자기자신 고유 css 가지고 있음 */
        animation-fill-mode: forwards; /* 종료 지점의 css 유지함 */
        animation-fill-mode: backwards; /* 애니메이션 0%의 css 가지고 있음 */
        animation-fill-mode: both; /* 키프레임안의 css를 적용 및 유지하고 있음 */
        animation-iteration-count: infinite;
        animation-play-state: running;/*기본값*/
        animation-direction: alternate; /*홀수번째는 순방향 짝수번째는 역방향으로 애니메이션*/
        animation-timing-function: ease;
        animation:bgChange 2s 2s forwards infinite;
      }
      .box:hover{
        animation-play-state: paused;/*오버했을때 애니메이션 멈춤*/
      }
      @keyframes bgChange {
        0%{ 
          background-color:blue;
        }
        100%{
          background-color:orange;
        }
      }
    </style>

    
    *변형 효과 적용 
    transform
    <style>
      .transform{
        width:100px;
        height:100px;
        background-color: red;
        transform: rotate(30deg);
        transform-origin:top left;
      }
    </style>



    *웹폰트와 아이콘폰트
    



  </pre>





</body>
</html>