<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    html,body{height:100%;}
    .container{background:#ddd;color:#fff;padding:1rem;height:100%;
     display: grid;
     /* grid-template-columns: 1fr 1fr 1fr; */
     grid-template-columns: repeat(2, 1fr);
     /* grid-template-rows: 1fr 1fr 1fr; */
     /* grid-template-rows: minmax(100px,1fr) minmax(100px,1fr); */
     grid-template-rows: repeat(2,minmax(100px,1fr));
     row-gap: 1rem; /*ie지원안함*/
     column-gap: 1rem;

     /* align-items: center;
     justify-items: center; */
     place-items: center end; /*flex-flow*/
    
     /*새로운 방법*/
    /* grid-template-areas: 
      'A C'
      'D B'; */

      
    }
    .box{background:red;
      /* grid-area:A; */

      /*grid number*/
      /* grid-column-start: 1;
      grid-column-end: 3; */
      /* grid-column: 1/3;위에 줄임 */
      /* grid-row-start: 1;
      grid-row-end: 3; */
      /* grid-row: 1/3;위에 줄임 */

    }
    .box:nth-of-type(2){background:orange;
      align-self: start;

      /* grid-area:B; */
    }
    .box:nth-of-type(3){background:green;
      justify-self: start;
      /* grid-area:C; */
    }
    .box:nth-of-type(4){background:blue;
      /* grid-area:D; */
    }
  </style>
</head>
<body>
  <p>7.2 그리드 레이아웃으로 2차원 레이아웃 설계하기</p>

  <div class="container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
  </div>
</body>
</html>