<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    .checkbox-group {
      display: flex;
      align-items: center;
      min-height: 40px;
      flex-flow: wrap;
    }

    .checkbox-group label {
      display: flex;
      align-items: center;
      margin-right: 30px;
    }

    .checkbox-group input[type='checkbox'] {
      position: relative;
      width: 18px;
      height: 18px;
      appearance: none;
      -webkit-appearance: none;
      padding-left: 25px;
      border: 0;
    }

    .checkbox-group input[type='checkbox']:before {
      display: inline-flex;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3px;
      border: 1px solid #aaa;
      width: 18px;
      height: 18px;
      background: #fff;
    }

    .checkbox-group input[type='checkbox']:checked:before {
      background: #336699 url(./images/i_checkbox_on.svg) center center no-repeat;
      border: 0;
    }



    .radio-group {
      display: flex;
      align-items: center;
      min-height: 40px;
      flex-flow: wrap;
    }

    .radio-group label {
      display: flex;
      align-items: center;
      margin-right: 30px;
    }

    .radio-group input[type='radio'] {
      position: relative;
      width: 18px;
      height: 18px;
      appearance: none;
      -webkit-appearance: none;
      padding-left: 25px;
      border: 0;
    }

    .radio-group input[type='radio']:before {
      display: inline-flex;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      border: 1px solid #ccc;
      width: 18px;
      height: 18px;
      background: #fff;
    }

    .radio-group input[type='radio']:checked:before {
      background: #336699;
      border: 0;
    }

    .radio-group input[type='radio']:checked:after {
      position: absolute;
      top: 1px;
      left: 1px;
      display: inline-flex;
      content: "";
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 3px solid #fff;
      background: #336699;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <form>
    <label><input type="checkbox" value="apple"> 사과</label>
    <label><input type="checkbox" value="banana"> 바나나</label>
    <label><input type="checkbox" value="orange"> 오렌지</label>
    <label><input type="checkbox" value="melon"> 멜론</label>
  </form>

  <form>
    <label><input type="radio" name="fruits" value="apple"> 사과</label>
    <label><input type="radio" name="fruits" value="banana"> 바나나</label>
    <label><input type="radio" name="fruits" value="orange"> 오렌지</label>
    <label><input type="radio" name="fruits" value="melon"> 멜론</label>
  </form>
  <script>
    // const radioEls = document.querySelectorAll("input[type='radio']");
    // for (let i = 0; i < radioEls.length; i++) {
    //   (radioEls[i].checked === true) ? console.log(radioEls[i].value) : undefined
    // }
  </script>
  <div class="checkbox-group">
    <label>
      <input type="checkbox" name="" value="">
      <span>체크박스1</span>
    </label>
    <label>
      <input type="checkbox" name="" value="">
      <span>체크박스2</span>
    </label>
    <label>
      <input type="checkbox" name="" value="">
      <span>체크박스3</span>
    </label>
  </div>
  <div class="radio-group">
    <label>
      <input type="radio" name="" value="">
      <span>라디오버튼1</span>
    </label>
    <label>
      <input type="radio" name="" value="">
      <span>라디오버튼2</span>
    </label>
    <label>
      <input type="radio" name="" value="">
      <span>라디오버튼3</span>
    </label>
  </div>

  <button onclick="clickEvent()">클릭</button>
  <script>
    function clickEvent() {
      alert("클릭");
    }
  </script>
  <form>
    <input type="text" onfocus="focusEvent()" onblur="blurEvent()" />
    <script>
      function focusEvent() {
        console.log("focus on");
      }
      function blurEvent() {
        console.log("focus out");
      }
    </script>
  </form>
  <button class="propertyBtn">클릭</button>
  <script>
    const btnEl = document.querySelector(".propertyBtn");
    btnEl.onclick = () => alert("click")
  </script>
</body>

</html>